{
  "name": "taskilo-ticket-classifier",
  "version": "1.0.0",
  "description": "AWS Lambda für AI-basierte Ticket-Klassifizierung",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/client-comprehend": "^3.x",
    "@aws-sdk/util-dynamodb": "^3.x"
  },
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "deploy": "zip -r deployment.zip . && aws lambda update-function-code --function-name taskilo-ticket-classifier --zip-file fileb://deployment.zip"
  }
}
