# Das ist die .env.local für die Firebase Functions
# Sie wird von den Funktionen gelesen, wenn sie emuliert werden.
# Die Werte für defineSecret/defineString Parameter werden hierher geladen.

# --- Stripe Keys ---
STRIPE_SECRET_KEY=sk_test_51RXvRUD5Lvjon30aDXqbIRXzSMvzKyzplqkjGvtYxxv0Qo1LwRm23oaLLqt2D7Mo5yFFTEwImtLyVgSReh00gD0V009pzyM58d
STRIPE_WEBHOOK_SECRET=whsec_50e4792ce165b15b46e1bd923ad9054f72f68e643bc6690cdf03d3a737ffc2cd
SENDGRID_API_KEY=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

# --- Frontend URLs für deine Funktionen (DefineString-Parameter) ---
FRONTEND_URL=https://tilvo-f142f.web.app
EMULATOR_PUBLIC_FRONTEND_URL=http://localhost:3000