{
  "name": "taskilo-admin-workspace-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for Taskilo Admin Workspace Management",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/client-sns": "^3.450.0"
  },
  "devDependencies": {},
  "keywords": [
    "aws",
    "lambda",
    "dynamodb",
    "workspace",
    "taskilo"
  ],
  "author": "Taskilo Team",
  "license": "MIT"
}
