{
  "name": "email-operations-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for Taskilo email operations",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "package": "zip -r email-operations.zip .",
    "deploy": "aws lambda update-function-code --function-name TaskiloEmailOperations --zip-file fileb://email-operations.zip"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.525.0",
    "@aws-sdk/lib-dynamodb": "^3.525.0",
    "@aws-sdk/client-ses": "^3.525.0",
    "@aws-sdk/client-sns": "^3.525.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  }
}
